# registration
spring.security.oauth2.client.registration.naver.client-id=8tsv5T7lVvyLm4AdtHyO
spring.security.oauth2.client.registration.naver.client-secret=66M3Dx8Vv3
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

spring.security.oauth2.client.registration.kakao.client-id=558cba2568bd9f5be43f52749085591e
spring.security.oauth2.client.registration.kakao.client-secret=Ml3bd0gZs1LkOZZBYTnkOxLkg5UtHm48
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-name=Kakao

spring.security.oauth2.client.registration.google.client-id=744017376685-gshl9rofejqv2m1f7allscpjj1sq9qrv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=hJKnmTbo0Esk01KxSHR9Kxrs
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.bhhan.client-id=a9e0318d-13c7-4036-8d29-abc2adbb4917
spring.security.oauth2.client.registration.bhhan.client-secret=de5038aa-c0b7-4e32-ac02-c18ad841f0b3
spring.security.oauth2.client.registration.bhhan.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.bhhan.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.bhhan.scope=name,email
spring.security.oauth2.client.registration.bhhan.client-name=Bhhan

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token?client_id=558cba2568bd9f5be43f52749085591e
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

spring.security.oauth2.client.provider.bhhan.authorization-uri=http://localhost:8080/oauth/authorize
spring.security.oauth2.client.provider.bhhan.token-uri=http://localhost:8080/oauth/token
spring.security.oauth2.client.provider.bhhan.user-info-uri=http://localhost:8080/oauth/user_info
spring.security.oauth2.client.provider.bhhan.user-name-attribute=id

# password credentials
bhhan.clientId=a9e0318d-13c7-4036-8d29-abc2adbb4917
bhhan.clientSecret=de5038aa-c0b7-4e32-ac02-c18ad841f0b3
bhhan.grant_type=password
bhhan.scopes=read
bhhan.redirect_uri=http://localhost:8082/login/oauth2/code/bhhan
bhhan.password=12345678
bhhan.username=test@email.com
bhhan.authServerUrl=http://localhost:8080/oauth/token
bhhan.resource_server_uri=http://localhost:8081